[pep8]
max-line-length = 120
ignore =
    # blank line at the end
    W391,
    # blank line contains whitespace
    W293,
    # trailing whitespace
    W291,
    # too many blank lines
    E303,
    # continuation line over-indented for hanging indent
    E126,
    # module level import not at top of file
    E402,
    # expected 2 blank lines, found 1
    E302,
    # expected 1 blank line, found 0
    E301,
    # do not assign a lambda expression, use a def
    E731,
    # expected 2 blank lines after class or function definition, found 1
    E305
